<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="'">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>baby view</title>
        <link rel="stylesheet" href="accordion.css">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="pana-accordion.js"></script>
    </head>
    <body>
    	<div class="pana-accordion" id="accordion">
    		<div class="pana-accordion-wrap">
	    		<div class="pana-accordion-item" style="background-color: red"><img width="500" height="300" src="http://img3.imgtn.bdimg.com/it/u=3922673001,2664771148&fm=21&gp=0.jpg" /></div>
	    		<div class="pana-accordion-item" style="background-color: blue"><img width="500" height="300" src="http://img3.imgtn.bdimg.com/it/u=4214165290,2835509991&fm=21&gp=0.jpg" /></div>
	    		<div class="pana-accordion-item" style="background-color: green"><img width="500" height="300" src="http://img.cf8.com.cn/uploadfile/2012/1112/20121112100618270.jpg" /></div>
	    		<div class="pana-accordion-item" style="background-color: pink"><img width="500" height="300" src="http://img0.imgtn.bdimg.com/it/u=1571827145,407876635&fm=21&gp=0.jpg" /></div>
	    	</div>
    	</div>
    </body>
    <script type="text/javascript">
    $(function(){
      accordion.init({
        id: 'accordion'
      });
    });
    </script>
</html>
